{
  "name": "peek-object",
  "version": "0.1.0",
  "description": "npm module to peek an javascript object and print the metadata to browser console",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "npm",
    "peek",
    "object"
  ],
  "author": "Jacob Zuo <jacob.dzwo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
